<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Boton que al presionarlo nos lleva a la vista
            donde se puede verificar la temperatura-->
        <Button
            android:id="@+id/btnTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            android:onClick="obtieneTemperatura"/>

        <!-- Boton que al presionarlo nos lleva a la vista
            donde se puede verificar la ruta que sigue el camion-->
        <Button
            android:id="@+id/btnRecorrido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recorrido del Producto"
            android:onClick="ObtieneRecorrido"/>

        <!-- Boton que al presionarlo nos cierra la sesion-->
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:onClick="salir"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
